is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._Set_Cover
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Algorithms Fundamentals with C#\T04 - Searching, Sorting and Greedy Algorithms\lecture\08. Set Cover\
