is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Rounding_Numbers
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Fundamentals with C#\T08 - Arrays\lecture\03. Rounding Numbers\
