/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/bin/Debug/netstandard2.0/02.MaxHeap.deps.json
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/bin/Debug/netstandard2.0/02.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/bin/Debug/netstandard2.0/02.MaxHeap.pdb
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/02.MaxHeap.csproj.AssemblyReference.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/02.MaxHeap.GeneratedMSBuildEditorConfig.editorconfig
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/02.MaxHeap.AssemblyInfoInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/02.MaxHeap.AssemblyInfo.cs
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/02.MaxHeap.csproj.CoreCompileInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/02.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/02.MaxHeap.pdb
