/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.deps.json
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.pdb
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.GeneratedMSBuildEditorConfig.editorconfig
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.AssemblyInfoInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.AssemblyInfo.cs
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.csproj.CoreCompileInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/02.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.pdb
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.deps.json
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.pdb
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.csproj.AssemblyReference.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.GeneratedMSBuildEditorConfig.editorconfig
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.AssemblyInfoInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.AssemblyInfo.cs
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.csproj.CoreCompileInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Solution/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.pdb
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.deps.json
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/bin/Debug/netstandard2.0/03.MaxHeap.pdb
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.csproj.AssemblyReference.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.GeneratedMSBuildEditorConfig.editorconfig
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.AssemblyInfoInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.AssemblyInfo.cs
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.csproj.CoreCompileInputs.cache
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.dll
/Users/ssheytanov/Documents/Svn/DS/Feb-2022/1.DS-Fundamentals/06.Heaps-BST/06.Heaps-BST-Lab-Skeleton/03.MaxHeap/obj/Debug/netstandard2.0/03.MaxHeap.pdb
