is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Sum_with_Limited_Amount_of_Coins
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Algorithms Fundamentals with C#\Т06 - Introduction to Dynamic Programming\exercise\04. Sum with Limited Amount of Coins\
