is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Permutations_with_Repetitions
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Algorithms Fundamentals with C#\T03 - Combinatorial Problems\lecture\02. Permutations with Repetitions\
