is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._Trade_Commissions
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Programming Basics with C#\T04 - Nested Conditional Statements\lecture\12. Trade Commissions\
