is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Print_Part_Of_ASCII_Table
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Fundamentals with C#\T06 - Data Types and Variables\exercise\05. Print Part Of ASCII Table\
