is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Find_All_Paths_in_a_Labyrinth
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Algorithms Fundamentals with C#\Т02 - Recursion and Backtracking\lecture\05. Find All Paths in a Labyrinth\
