is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Odd_Occurrences
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Fundamentals with C#\T16 - Associative Arrays\lecture\02. Odd Occurrences\
