is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Hello_SoftUni
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Programming Basics with C#\T02 - First Steps in Coding\lecture\01. Hello SoftUni\
