is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Shoot_for_the_Win
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\SoftUni\Fundamentals with C#\T13 - Mid Exam Preparation\02. Shoot for the Win\
